VITE_SUPABASE_PROJECT_ID="jdarncqswpvzjcndnjtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkYXJuY3Fzd3B2empjbmRuanR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjkxMzUsImV4cCI6MjA4NTkwNTEzNX0.OqGkYuMUoMFOrFgloG6878SJZU4HHpAyDwl8sLlklEM"
VITE_SUPABASE_URL="https://jdarncqswpvzjcndnjtx.supabase.co"
